
server {
	root /var/www/mrqdt.xyz/dist;
	index index.html index.htm index.nginx-debian.html;
	server_name mrqdt.xyz www.mrqdt.xyz;

	location / {
		try_files $uri /index.html;
	}
    location /api/ {
        proxy_pass http://localhost:8080;
	proxy_redirect http:// https://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mrqdt.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mrqdt.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.mrqdt.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mrqdt.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name mrqdt.xyz www.mrqdt.xyz;
    return 404; # managed by Certbot
}
